<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_waiting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_cdcdcd"
        android:orientation="vertical">

        <include layout="@layout/dialog_patient_info_top" />

        <LinearLayout
            android:layout_marginTop="@dimen/bj_3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_EC4A48"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bj_40dp"
                android:background="@drawable/icon_tip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bj_50dp"
                android:text="I级护理 "
                android:textColor="@color/white"
                android:textSize="@dimen/wz_18sp" />

        </LinearLayout>

        <include layout="@layout/dialog_patient_info_bot" />


    </LinearLayout>


</FrameLayout>