<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/color_1296db"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:textColor="@color/white"
            android:text="更多"
            android:textSize="@dimen/wz_25sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>







</LinearLayout>
