<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/bj_5dp"
    android:layout_marginTop="@dimen/bj_5dp"
    android:layout_marginRight="@dimen/bj_5dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">




    <TextView
    android:id="@+id/tv_deptname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/bj_15dp"
    android:text=""
    android:textSize="@dimen/wz_20sp" />

    <View
    android:background="@color/color_bfbfbf"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bj_1dp"/>

</LinearLayout>
