<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/bj_5dp"
    android:layout_marginTop="@dimen/bj_5dp"
    android:layout_marginRight="@dimen/bj_5dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_20dp"
            android:orientation="horizontal"
            android:padding="@dimen/bj_5dp"
            android:weightSum="6">

            <TextView
                android:layout_width="@dimen/bj_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:text="给药方式: "
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/wz_16sp" />

            <TextView
                android:id="@+id/tv_drug_way"
                android:layout_width="@dimen/bj_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left"
                android:text="静滴"
                android:textColor="@color/color_E26570"
                android:textSize="@dimen/wz_16sp" />

            <TextView
                android:layout_width="@dimen/bj_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="NEC  "
                android:textColor="@color/color_DBAB6E"
                android:textSize="@dimen/wz_16sp" />

            <TextView
                android:id="@+id/tv_is_exec"
                android:layout_width="@dimen/bj_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="未执行"
                android:textColor="@color/color_DBAB6E"
                android:textSize="@dimen/wz_16sp" />

            <TextView
                android:id="@+id/tv_order_type"
                android:layout_width="@dimen/bj_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tv_bg"
                android:gravity="center"
                android:text="长期"
                android:textColor="@color/color_EC4A48"
                android:textSize="@dimen/wz_16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_1dp"
            android:layout_marginLeft="@dimen/bj_20dp"
            android:layout_marginTop="@dimen/bj_2dp"
            android:background="@color/color_e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_20dp"
            android:orientation="horizontal"
            android:padding="@dimen/bj_5dp"
            android:weightSum="6">

            <TextView
                android:layout_width="@dimen/bj_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="left"
                android:text="医嘱名称: "
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/wz_16sp" />

            <TextView
                android:id="@+id/tv_order_name"
                android:layout_width="@dimen/bj_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:text="复方氯化钠注射液"
                android:textColor="@color/color_E26570"
                android:textSize="@dimen/wz_16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_1dp"
            android:layout_marginLeft="@dimen/bj_20dp"
            android:layout_marginTop="@dimen/bj_2dp"
            android:background="@color/color_e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bj_20dp"
            android:orientation="horizontal"
            android:padding="@dimen/bj_5dp"
            android:weightSum="6">

            <TextView
                android:layout_width="@dimen/bj_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="left"
                android:text="执行时间: "
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/wz_16sp" />

            <TextView
                android:id="@+id/tv_use_date"
                android:layout_width="@dimen/bj_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bj_10dp"
                android:layout_weight="4"
                android:text="2019-01-16 00:00:00"
                android:textColor="@color/color_E26570"
                android:textSize="@dimen/wz_16sp" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
