<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bj_50dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_44A4E4">

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/bj_10dp">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableRight="@drawable/ic_show"
                android:drawablePadding="@dimen/bj_2dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/wz_20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/bj_10dp"
            android:layout_marginRight="@dimen/bj_10dp"
            android:layout_marginBottom="@dimen/bj_10dp"
            android:layout_toRightOf="@+id/rl_name"
            android:background="@drawable/bg_search">

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="@dimen/wz_12sp" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_search"
                android:scaleType="center" />


            <!--<SearchView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:queryHint="@string/search_hint"-->
            <!--android:layout_marginLeft="@dimen/bj_10dp"-->
            <!--android:layout_marginRight="@dimen/bj_10dp" />-->

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
